# HOX

./: .project  MIT-LICENSE.txt  README.md  app.xml  build.xml  version.xml
assets/: assets.fla  assets.swc  assets.swf
assets/icons/src/: 32x32.psd  48x48.psd
assets/img/screenshots/: screenshots.psd
debug/: hox.swf
debug/html/: errorlog.html
debug/icons/src/: 128x128.psd  16x16.psd  32x32.psd  48x48.psd
debug/settings/: hox-cert.pfx
src/uk/co/soulwire/air/: AbstractApplication.as  FileManager.as  Process.as
src/uk/co/soulwire/hox/: Application.as  Module.as  Result.as  WindowControls.as
src/uk/co/soulwire/hox/html/: ErrorLog.as
src/uk/co/soulwire/hox/modules/: Combine.as  Export.as  Minify.as
src/uk/co/soulwire/hox/processes/: CombineProcess.as  MinifyCSSProcess.as  MinifyJSProcess.as  MinifyProcess.as  OpenProcess.as  RecursiveSearchProcess.as
src/uk/co/soulwire/hox/ui/: IconButton.as
src/uk/co/soulwire/text/: FontManager.as
src/uk/co/soulwire/util/: FileUtil.as
src_lib/: NativeApplicationUpdater-0.0.4.swc
src_lib/com/greensock/: changelog.txt
src_lib/com/greensock/loading/: LoaderMax.as  VideoLoader.as  XMLLoader.as  changelog.txt
src_lib/com/greensock/loading/core/: DisplayObjectLoader.as  LoaderCore.as  LoaderItem.as
src_lib/com/greensock/loading/display/: ContentDisplay.as  FlexContentDisplay.as
